doctype html
html
  head
    title Twiume β
    meta charset="UTF-8"

    link href="css/bootstrap.min.css" rel="stylesheet"
    link href="css/twiume.css" rel="stylesheet"

    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"

    meta property="og:title" content="ブログにツイート埋め込みしたいスマホブロガーのための「Twiume」"
    meta property="og:type" content="website"
    meta property="og:url" content="http://twiume.satokenta.com"
    meta property="og:description" content="アプリからツイート埋め込みコードが取れないため、リンクからコードを作成します"
    meta property="og:site_name" content="Twiume β"

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-38231093-5', 'auto');
      ga('require', 'linker');
      ga('linker:autoLink', ['satokenta.com']);
      ga('send', 'pageview');

  body.page_classes
    nav.navbar
      .title
        | Twiume β

    div
      == yield

    .footer
      .container
        .create-by
          a href="http://twitter.com/stkn_bb" target="_blank" create by @stkn_bb
