doctype html
html
  head
    title Twiume β
    meta charset="UTF-8"

    link href="css/bootstrap.min.css" rel="stylesheet"
    link href="css/twiume.css" rel="stylesheet"

    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"

    meta property="og:title" content="ブログにツイート埋め込みしたいスマホブロガーのための「Twiume」"
    meta property="og:type" content="website"
    meta property="og:url" content="http://twiume.satokenta.com"
    meta property="og:description" content="アプリからツイート埋め込みコードが取れないため、リンクからコードを作成します"
    meta property="og:site_name" content="Twiume β"

  body.page_classes
    nav.navbar
      .title
        | Twiume β

    div
      == yield

    .footer
      .container
        .create-by
          a href="http://twitter.com/stkn_bb" target="_blank" create by @stkn_bb
